<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
  margin: 0;
  padding: 0;
  background: #1e1f20;
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid rgb(11, 11, 11);
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: rgb(6, 6, 6);
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 890%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -13%;
}
#r3:checked ~ .s1{
  margin-left: -30%;
}
#r4:checked ~ .s1{
  margin-left: -54%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
#r6:checked ~ .s1{
  margin-left: -100%;
}
#r7:checked ~ .s1{
  margin-left: -120%;
}
#r8:checked ~ .s1{
  margin-left: -145%;
}
#r9:checked ~ .s1{
  margin-left: -160%;
}

  </style>
  <body>
    {% include 'navbar.html'%}
    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <input type="radio" name="r" id="r6">
        <input type="radio" name="r" id="r7">
        <input type="radio" name="r" id="r8">
        <input type="radio" name="r" id="r9">

        <div class="slide s1">
          <img src="{% static '1.jpg'%}" alt="">
        </div>
        <div class="slide">
            <img src="{% static '2.jpg'%}" alt="">
          </div>
        <div class="slide">
          <img src="{% static '3.jpg'%}" alt="">
        </div>
        <div class="slide">
          <img src="{% static '4.jpg'%}" alt="">
        </div>
        <div class="slide">
          <img src="{% static '5.jpg'%}" alt="">
        </div>
        <div class="slide">
            <img src="{% static '6.jpg'%}" alt="">
          </div>
          <div class="slide">
            <img src="{% static '7.jpg'%}" alt="">
          </div>
          <div class="slide">
            <img src="{% static '8.jpg'%}" alt="">
          </div>
          <div class="slide">
            <img src="{% static '9.jpg'%}" alt="">
          </div>

      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
        <label for="r6" class="bar"></label>
        <label for="r7" class="bar"></label>
        <label for="r8" class="bar"></label>
        <label for="r9" class="bar"></label>
      </div>
    </div>
  </body>
</html>
